<!DOCTYPE html>
<html>

<head>
	<title>Character frequencies</title>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery & Bootstrap links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	<!-- Links to script for this question -->
	<script src="question2.js"></script>
	
</head>

<body>

	<div class="container">

		<div class="jumbotron">
			<h1>Character frequency analyzer</h1>
			<div class="form-group">
				<label for="thetext">Text to analyze:</label>
				<!-- This text area will be analyzed when the button is clicked. -->
				<textarea class="form-control" rows="5" id="thetext"></textarea>
				
			</div>

			<!-- When this button is clicked, the text will be analyzed. -->
			<button id="analyzebutton" type="button" class="btn btn-primary">Analyze</button>
		</div>

		<div class="row">

			<!-- This table should be populated with the character frequencies, sorted in alphabetical order. -->
			<div class="col-md-6">
				<h1>Sorted alphabetically</h1>
				<table id="table-alphasort" class="table table-striped">
					<thead>
						<tr><th>Character</th><th>Frequency</th></tr>
					</thead>
					<!-- <tbody>
						Test rows. Delete these when ready. -->
						<!-- <tr><td>a</td><td>1</td></tr>
						<tr><td>b</td><td>3</td></tr>
						<tr><td>c</td><td>6</td></tr>
						<tr><td>d</td><td>2</td></tr>
						<tr><td>e</td><td>4</td></tr> 
					</tbody> -->
				</table>
			</div>

			<!-- This table should be populated with the character frequencies, sorted by frequency in descending order. -->
			<div class="col-md-6">
				<h1>Sorted by frequency</h1>
				<table id="table-freqsort" class="table table-striped">
					<thead>
						<tr><th>Character</th><th>Frequency</th></tr>
					</thead>
					<!-- <tbody>
						 Test rows. Delete these when ready. -->
						<!-- <tr><td>c</td><td>6</td></tr>
						<tr><td>e</td><td>4</td></tr>
						<tr><td>b</td><td>3</td></tr>
						<tr><td>d</td><td>2</td></tr>
						<tr><td>a</td><td>1</td></tr> 
					</tbody> -->
				</table>
			</div>

		</div>

	</div>

</body>

</html>