<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />

	<title>Question 1 - Animated Banner</title>

	<!-- jQuery link -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	 crossorigin="anonymous"></script>

	<!-- Links to scripts / CSS for this question -->
	<link rel="stylesheet" href="question1.css" />
	<script src="question1.js"></script>

</head>

<body>

	<div id="container">
		<h1>Timer Events and jQuery</h1>

		<div id="mainviewer" style="position: relative;">
			<div>
				<img id="banner-base" src="question1-banner-base.png" />
			</div>

			<div class="absolute-pos">
				<img id="banner-1" src="question1-banner1.png" />
				<img id="banner-2" src="question1-banner2.png" />
				<img id="banner-3" src="question1-banner3.png" />
				<img id="banner-4" src="question1-banner4.png" />
			</div>

		</div>
		<div id="buttons">
		</div>
		
	</div>
</body>

</html>