<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>

    <!-- jQuery & Bootstrap links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Links to script for this question -->
    <script src="question3.js"></script>

</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-12">
                <div class="jumbotron">
                    <h1 class="display-4 text-center">Article Viewer</h1>
                    <p class="lead text-center">This page will display a list of articles using AJAX.</p>
                    <hr class="my-4">
                </div>
            </div>
        </div>

        <div class="row">
            <div id="article-container" class="col-12">

                <!-- A "loading" panel. To be removed (via JavaScript) when we have articles to display. -->
                <div id="loading" class="card">
                    <div class="card-header text-center">
                        Loading...
                    </div>
                    <div class="card-body">
                        <p class="card-text text-center">Your articles will be available shortly!</p>
                    </div>
                </div>

                <!-- This is a template showing what an article should look like.
                    Uncomment for testing purposes if you like. -->

                <!-- <div class="card mt-4">
                    <h5 class="card-header">
                        Title goes here.
                    </h5>
                    <div class="card-body">
                        <p class="card-text">Article text goes here.</p>
                        <button type="button" class="btn btn-primary">Show full text</button>
                    </div>
                </div> -->

                <!-- -------------------------------------------------------- -->

            </div>
        </div>
    </div>
</body>

</html>